@charset "utf-8";
@charset "utf-8";


.legend {
padding: 0px 30px 6px 6px;
font: 12px/6px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255,255,255,0.7);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
}

.temporal-legend{
padding: 6px 6px;
font: 12px/20px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255,255,255,0.8);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
}
.legendTitle {
text-align: left;
margin-top:0;
margin-bottom: 10;
opacity:0.8;
}
.symbolsContainer {
float: left;
margin-left: 40px;
}
.legendCircle {
	border-radius: 50%;
	border: 1px solid rgba(51,51,51,1);
	background: rgba(254,153,41,0.6);
	display: inline-block;
}
.legendValue {
position: absolute;
right: 6px;
}/* CSS Document */



/* CSS Document */

