<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!--//Web page title-->
<title> Timeline </title>
<!--//Leaflet and Ebola CSS files-->
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"></link>


</head>

<body>

<!--//Web map container parameters-->
<div id="map" class="leaflet-container leaflet-fade-anim" style="width: 800px; height: 600px">
</div>


<!--//Leaflet, jQuery and Ebola JavaScript files-->
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://www.geo.uzh.ch/~gboo/festivals/time.js"></script>


</body>
</html>
